# japt-proxy

./: HISTORY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/java/net/siegmar/japtproxy/: JaptProxy.java  JaptProxyServlet.java
app/src/main/java/net/siegmar/japtproxy/exception/: HandlingException.java  InitializationException.java  InvalidRepoPackageNameException.java  InvalidRequestException.java  ResourceUnavailableException.java  UnknownBackendException.java
app/src/main/java/net/siegmar/japtproxy/fetcher/: FetchedResource.java  FetchedResourceFtp.java  FetchedResourceHttp.java  Fetcher.java  FetcherFtp.java  FetcherHttp.java  FetcherPool.java  HttpClientConfigurer.java
app/src/main/java/net/siegmar/japtproxy/misc/: Backend.java  BackendType.java  Configuration.java  HttpHeaderConstants.java  IOHandler.java  RequestedData.java  ResourceLock.java  Util.java
app/src/main/java/net/siegmar/japtproxy/packagepool/: DiskPackagePool.java  PackagePool.java
app/src/main/java/net/siegmar/japtproxy/poolobject/: PoolFile.java  PoolObject.java
app/src/main/resources/: JAPT_PROXY_VERSION  applicationContext.xml  japtproxy.properties  logback.xml  master.xml  packages-debian.xml  packages-rpm.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/net/siegmar/japtproxy/packagepool/: DebianPackageTest.java  RpmPackageTest.java  VersionComparatorTest.java
app/src/test/resources/: logback-test.xml  test-japt-proxy.conf.xml  test-japtproxy.properties  test-master.xml
config/checkstyle/: checkstyle.xml  java.header  suppressions.xml
deb/debian/: changelog  control  postinst  prerm
deb/etc/default/: japt
deb/etc/init.d/: japt
deb/opt/japt/: japt.conf  log.conf
gradle/wrapper/: gradle-wrapper.properties
standalone/src/main/java/net/siegmar/japtproxy/: JaptProxyServer.java
standalone/src/main/resources/: standalone.xml
