japtproxy.config = file:///etc/japt-proxy/japt-proxy.cfg.xml

# These values should normally not be changed
japtproxy.packageCleanup.startDelay = 3600000
japtproxy.packageCleanup.repeatInterval = 3600000
japtproxy.fetcher.timeout = 30000
